<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.settings.SettingsActivity"
    tools:showIn="@layout/activity_settings">


    <LinearLayout
        android:id="@+id/layoutMyOpinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/radius_padding"
        android:paddingBottom="@dimen/radius_padding"
        android:paddingTop="@dimen/radius_padding_top"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:transitionName="imageTransition"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:onClick="choosePhoto"
            android:foreground="@drawable/radius_avatar"
            android:background="@color/colorPrimary"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/radius_photo">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            style="@style/AppButtonStyle"
            android:id="@+id/chooseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_avatar" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_holder"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_holder"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            style="@style/AppButtonStyle"
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>