<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/radius"
    android:foreground="@drawable/ripple"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:weightSum="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:layout_weight=".75"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/displayName"
                android:transitionName="displayNameTransition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_holder"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="18dp"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/email"
                android:transitionName="emailTransition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:text="@string/place_holder"
                android:textColor="@android:color/darker_gray"
                android:layout_marginHorizontal="18dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".25"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:transitionName="imageTransition"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/radius_avatar"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/radius_photo">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>