<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:foreground="@drawable/ripple"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:weightSum="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/stepContent"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/guide_desc"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_marginBottom="10dp"
            android:maxLength="2000"
            android:maxLines="20"/>

        <ImageView
            android:id="@+id/addPhoto"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_button"
            android:src="@drawable/ic_add_photo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_weight="0.2"
            android:id="@+id/addIt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="-20dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/ic_plus"
            app:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/add" />
    </LinearLayout>
</RelativeLayout>